<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">CompanyManagementAssignment.ws.rs.emptyBasedRest:CompanyMaganement_</value>
  <value name="node_pkg">PracticeWebMethods</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">CompanyMaganement_</value>
    <value name="nsName">CompanyManagementAssignment.ws.rs.emptyBasedRest:CompanyMaganement_</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/company/getAll</value>
        <value name="serviceName">CompanyManagementAssignment.wrapper:getAll</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/company/{companyId}</value>
        <value name="serviceName">CompanyManagementAssignment.wrapper:getAllById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/company/add</value>
        <value name="serviceName">CompanyManagementAssignment.wrapper:saveHierarchy</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/company/update</value>
        <value name="serviceName">CompanyManagementAssignment.wrapper:saveHierarchy</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">CompanyMaganement_</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">CompanyManagementAssignment.ws.rs.emptyBasedRest.CompanyMaganement__.docTypes:CompanyMaganement_</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
